<!doctype html>
<title>FOX Coin</title>
<style>
  body {
    text-align: center;
	padding: 0 25px;
	font: 20px Helvetica, sans-serif;
	color: #333;
  }

  h1 {
    font-size: 50px;
	color: #5555AA;
	line-height: 100px;
  }

  h2 {
    font-size: 40px;
  }
	   
  h3 {
    font-size: 25px;
  }
  
  html{
    background-color: #BBBBBB;
	height: 100%;
	overflow-y: scroll;
  }
  
  .btn {
	border: none;
	border-radius: 10px;
    background-color: #5555AA;
    color: #FFFFFF;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 24;
    width: 150px;
	margin-top: 30px;
  }

  .btn:hover {
	background-color: #4040AA;
	color: #FFFFFF;	
  }

  .faq {
    width: 100%;
	text-align: left;
  }

  .line {
	width: 90%;
	height: 2px;
	background-color: #5555AA;
	margin: 0 auto;
  }

  .intro {
    width: 75%;
	padding: 0;
	margin: 0 auto;
	font-size: 20px;
  }
  .wrapper {
    margin: 0 auto;
  }

  table {
    width: 80%;
	table-layout: fixed;
	margin-left: auto;
	margin-right: auto;
  }

  td { 
    height: 80px;
    vertical-align: middle;
	word-break: break-all;
  }

  tr:nth-child(even) {
	background-color: #AAAAAA;
  }

  th:nth-child(0) {
    width: 20%;
  }

  th:nth-child(1) {
    width: 59%;
  }

  th:nth-child(2) {
    width: 20%;
  }
	
</style>

<body>
  <h1>FOX Coin</h1>
 	<div class="line"></div>
	  <div class="wrapper">
        <p class="intro">Welcome! We are an <strong>ethical hacking</strong> company that provides a safe blockchain service for those who want to keep their money away from bad hackers.</p>	
	    <p class="intro">Do you want to mine and make transactions with FOX coins?</p>
		<p class="intro">It is very easy: click in the button to download FOX Coin app! It is <strong>free</strong>!</p>
	  </div>
	<button type="button" class="btn btn-primary" id="InformaticaShop">Download</button>
	<div class="line"></div>
	<h1>BAD hacker IP's</h1>
	<p>34.179.220.28</p>
	<p>52.196.13.181</p>
	<p>190.62.128.211</p>
	<p>194.174.44.177</p>
	<div class="line"></div>
	<div class="faq">
	    <p><h3>1. What do I need to buy FOX coins?</h3></p>
		<p>The first step is to create a wallet using the official game <strong>wallet</strong> app.</p>
        <p>After creating your wallet, in the same <strong>wallet</strong> app, get your wallet PIN code and take note.</p>
		<p>Download the FOX Coin app and with your wallet ID and PIN, create a FOX Coin <strong>subwallet</strong>.</p>
		<p>Use the official game <strong>Stocks.exe</strong> app to buy/sell FOX Coins!</p>
		<p><h3>2. How can I mine FOX Coins?</h3></p>
		<p>After creating your FOX Coin <strong>subwallet</strong> as described in FAQ item 1, you can use the <strong>FOX Coin</strong> app to mine the coins.</p>
		<p>Currently the coin cap is 100,000. Mining difficulty will increase until the cap is reached, when the mining is automatically disabled.</p>
		<p><h3>3. What can I buy with FOX coins?</h3></p>
		<p>You can buy a variety of scripts such as hacking tools, server scrapping, and also lists of fresh IP adresses <strong>from bad hackers</strong> ready to be hacked!</p>
		<table>
		  <tr>
			<th>Product</th>
			<th>Description</th>
			<th>Price</th>
		  </tr>
		  <tr>
			<td>GetData</td>
			<td>Quickly gets all the important data available</td>
			<td>50 FOX</td>
		  </tr>
	  	  <tr>
			<td>RmTrace</td>
			<td>Quickly removes all the traces in a server</td>
			<td>50 FOX</td>
		  </tr>
 		  <tr>
			<td>RTMonitor</td>
			<td>Shows all the programs running in real time</td>
			<td>150 FOX</td>
		  </tr>
		</table>
		<p>Interested? Please contact us at <strong>Foxtrot@statefp.com</strong>.</p>
		<p><h3>4. Is it safe to use FOX Coin app?</h3></p>
		<p>Yes. The app <strong>does not ask for your wallet password</strong>. It was developed with the intent to provide safe access to the FOX Coins to all the palyers.</p>
		<p><strong>Never</strong> share your <strong>wallet</strong> password in <strong>game players apps</strong>. Use only official game app to manage your wallet.</p>
	</div>
	<div class="line"></div>
	<p>Ready to start? Download it now!</p>
	<button type="button" class="btn btn-primary" id="InformaticaShop">Download</button>
</body>