<html>
<title>FoxTrot -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</title>
<style>
  body { font: 10px Times, serif; color: #707070; text-align: center; }
  html{
    background-color:#0E0E0E;
  }
  div{
    text-align: center;
    font-size: 14px;
  }
  h1 {
    color: #6A855E;
    text-shadow: 4px 4px 0px #445239;
  }
  h2 {
    color: #495942;
  }
  p {
    color: white;
    font-size: 14px;
  }
  .btn {
    cursor: pointer;
  }
  .btn-primary{
    border-radius: 4px;
    color: white;
    font-size: 14px;
    border: none;
    margin-left: 4px;
    margin-right: 4px;
    background-color: #080808;
  }
  .btn-primary:hover{
    background: #445239;
    color: black;
  }
  .body{
    height: 100%;
    margin-top: 145px;
  }
  .scroll-window{
    height:600px;
    overflow-y: auto;
    margin-bottom: 120px;
  }
  .header{
    position: fixed;
    top: -10px;
    background-color: #0E0E0E;
  }
  .div-main{
    margin-top:-24px;
  }
  .footer{
    position: fixed;
    bottom: 0px;
    background-color: #0E0E0E;
  }
  .text-body {
    text-align: left;
    font-size:14px;
    padding-left: 24px;
    color:gray;
  }
  .text-note {
    text-align: left;
    font-size:12px;
    padding-left: 48px;
    color:#505050;
  }
  .rotate {
    transform: rotate(2deg);
  }
  #div-main {
  display: block;
  margin-bottom: 800px;
  }
  #div-downloads {
  display: none;
  margin-bottom: 500px;
  }
  #div-features {
  display: none;
  margin-bottom: 500px;
  }
  #div-contact {
  display: none;
  }
</style>

<table class="header">
  <tr>
    <td>
        <br><center><div class="rotate"><h1 style="font-size:35px;">FoxTrot</h1></div></center>
        <p>By Clover</p>
        <hr><div style="margin-right:38px">
        <button class="btn btn-primary" onclick="mainFunc()"> home </button>
		<button class="btn btn-primary" onclick="featFunc()"> features </button>
		<button class="btn btn-primary" onclick="contFunc()"> contact </button>
        <button class="btn btn-primary" onclick="downloadsFunc()"> downloads </button>
      </div><hr>
    </td>
  </tr>
</table>

<table class="body">
  <tr>
    <td>
<div id="div-main">
  <table class="scroll-window">

    <tr><th><br><div><h2><u> -Welcome to the official FoxTrot website- </u></h2></div></th></tr>
    <tr>
      <td>
          <center>
            <br><br>
			<p>news</p>
            <table style="text-align:left;width:700px;"><tr><td>
              <b class="text-body"><br>
                <i class="text-note">[8.30.04]</i> <b style="color:white;">FoxTrot Re-release!<br>
				        <i class="text-note">[8.1.04]</i> <b style="color:white;">FoxTrot's back baby!<br>
                <br><br><br><br>

              </b>
            </td></tr></table>
          </center>
      </td>
    </tr>
  </table>
</div>

<div id="div-downloads">
<table class="scroll-window">
  <tr>
    <th><div><br><h2><u>-downloads-</u></h2><br><br><button class="btn btn-primary" style="width:100px;" id="InformaticaShop" value="get files"></div></th>
  </tr>
  <tr>
    <th><center><b style="color:white;"><u>FoxTrot</u></b><br>(script)</center></th>
    <th><center><b style="color:white;"><u>FoxTrotKeyGen</u></b></center><center>(script)</center></th>
  </tr>
  <tr>
    <td>
      <p>*Official FoxTrot Program*<br></p>
    </td>
    <td>
      <p>*Purchase FoxTrot Licenses*<br></p>
    </td>
  </tr>
  <tr>
    <td>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </td>
  </tr>
</table>
</div>

<div id="div-features">
<table class="scroll-window">
  <tr>
    <th><div><br><h2><u>-features-</u></h2><br><br></div></th>
  </tr>
  <tr>
	<th><center style="margin-top:20px;"><b style="color:white;"><u>Free</u></b><br>Free</center></th>
  </tr>
  <tr>
	<td>
	  <p>-included features-<br>
	  *MetaXploit*<br>
	  Automated hacking tool<br><p>
	</td>
  </tr>
  <tr>
    <th><center><b style="color:white;"><u>Default</u></b><br>200 Bytes</center></th>
    <th><center><b style="color:white;"><u>Advanced</u></b><br>1000 Bytes</center></th>
  </tr>
  <tr>
    <td>
      <p>-included features-<br>
		*MetaXploit*<br>
		Automated hacking tool<br>
		*Sniffer*<br>
		Sniff network traffic<br></p>
    </td>
    <td>
      <p>-included features-<br>
		*All from default PLUS*<br>
		*BruteSSH*<br>
		Run through a list of passwords to attempt an SSH connection<br>
		*Fyrwall*<br>
		Solstice Security brand Antivirus<br>
		*FoxVPN*<br>
		VPN Service used by sneaky foxes to hide their tracks!<br></p>
    </td>
  </tr>
  <tr>
    <td>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </td>
  </tr>
</table>
</div>

<div id="div-contact">
<table class="scroll-window">
  <tr><th><div><br><h2><u>-contact-</u></h2></div></th></tr>
  <tr>
	<td><br><br>
	  <br><div><b>discord.gg/9qFt4KJgtE</b></div>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</td>
  </tr>
</table>
</div>

<table class="footer">
  <tr>
    <td>
      <hr><center>| FoxTrot, by Clover |</center>
    </td>
  </tr>
</table>
</div>

      <script>

      var main = document.getElementById("div-main");
      var downloads = document.getElementById("div-downloads");
	  var features = document.getElementById("div-features");
	  var contact = document.getElementById("div-contact");

      function mainFunc() {
        if (main.style.display === "none") {
          main.style.display = "block";
          downloads.style.display = "none";
          features.style.display = "none";
		  contact.style.display = "none";
        } else {
          main.style.display = "block";
        }
      }
      function downloadsFunc() {
        if (downloads.style.display === "none") {
          downloads.style.display = "block";
          main.style.display = "none";
          features.style.display = "none";
		  contact.style.display = "none";
        } else {
          downloads.style.display = "block";
        }
      }
	  function featFunc() {
        if (features.style.display === "none") {
          features.style.display = "block";
          main.style.display = "none";
          downloads.style.display = "none";
		  contact.style.display = "none";
        } else {
          features.style.display = "block";
        }
      }
	  function contFunc() {
		if (contact.style.display === "none") {
		  contact.style.display = "block";
		  main.style.display = "none";
		  downloads.style.display = "none";
		  features.style.display = "none";
		} else {
		  contact.style.display = "block";
		}
	  }
      </script>
</html>
