//server control program
COB=get_custom_object
import_code("/root/Fox.so")

COB.server={}

libs=FoxLib.General.LibFinder
print libs
mxf=libs.mxf
cpf=libs.cpf
cp=null
apt=null
if cpf then cp=include_lib(cpf)
if libs.apt then apt=include_lib(libs.apt)
COB.server.cp=cp

mx=null

if not mxf then exit("<color=#7141c4>[Lunar] </color><color=#8254d1>Remote exploit library not found</color>")
if not cpf then exit("<color=#7141c4>[Lunar] </color><color=#8254d1>Remote crypto library not found</color>")
cp=include_lib(cpf)

if apt then
	if get_shell.host_computer.File("/etc/apt") then
		if not get_shell.host_computer.File("/etc/apt/aptcache.bin") then apt.update
	end if
	inSource=apt.show("x.x.x.x") //-- replace "x.x.x.x" 's here with your hackshop ip
	if inSource == "x.x.x.x repository not found" then
		apt.add_repo("x.x.x.x",1542)
		apt.update
	end if
	if typeof(apt.check_upgrade(mxf)) == "number" and apt.check_upgrade(mxf) then
		print("<color=#7141c4>[Lunar]</color><color=#8254d1> Updating remote exploit library...</color>\n")
		apt.install("metaxploit.so",parent_path(mxf))
	end if
end if

mx=include_lib(mxf)

COB.server.mx=mx
exit