<html>
<title>clover's website -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</title>
<style>
  body { font: 10px Times, serif; color: #707070; text-align: center; }
  html{
    background-color:#0E0E0E;
  }
  div{
    text-align: center;
    font-size: 14px;
  }
  h1 {
    color: #6A855E;
    text-shadow: 4px 4px 0px #445239;
  }
  h2 {
    color: #303030;
  }
  p {
    color: white;
    font-size: 14px;
  }
  .btn {
    cursor: pointer;
  }
  .btn-primary{
    border-radius: 4px;
    color: white;
    font-size: 14px;
    border: none;
    margin-left: 4px;
    margin-right: 4px;
    background-color: #080808;
  }
  .btn-primary:hover{
    background: #445239;
    color: black;
  }
  .body{
    height: 100%;
    margin-top: 145px;
  }
  .scroll-window{
    height:600px;
    overflow-y: auto;
    margin-bottom: 120px;
  }
  .header{
    position: fixed;
    top: -10px;
    background-color: #0E0E0E;
  }
  .div-main{
    margin-top:-24px;
  }
  .footer{
    position: fixed;
    bottom: 0px;
    background-color: #0E0E0E;
  }
  .text-body {
    text-align: left;
    font-size:14px;
    padding-left: 24px;
    color:gray;
  }
  .text-note {
    text-align: left;
    font-size:12px;
    padding-left: 48px;
    color:#505050;
  }
  .rotate {
    transform: rotate(2deg);
  }
  #div-main {
  display: block;
  margin-bottom: 800px;
  }
  #div-downloads {
  display: none;
  margin-bottom: 500px;
  }
  #div-players {
  display: none;
  }
  #div-websites {
  display: none;
  }
</style>

<table class="header">
  <tr>
    <td>
        <br><center><div class="rotate"><h1 style="font-size:35px;">Clover</h1></div></center>
        <p>programmer for hire<br>MOTD: Join the Nexus.<br></p>
        <hr><div style="margin-right:38px">
        <button class="btn btn-primary" onclick="mainFunc()"> home </button>
        <button class="btn btn-primary" onclick="downloadsFunc()"> downloads </button>
        <button class="btn btn-primary" onclick="playersFunc()"> players </button>
		<button class="btn btn-primary" onclick="websitesFunc()"> websites </button>
      </div><hr>
    </td>
  </tr>
</table>

<table class="body">
  <tr>
    <td>
<div id="div-main">
  <table class="scroll-window">

    <tr><th><br><div><h2><u> -welcome to clover's site- </u></h2></div></th></tr>
    <tr>
      <td>
          <center>
            <br><br>
			<p>news</p>
            <table style="text-align:left;width:700px;"><tr><td>
              <b class="text-body"><br>
				<i class="text-note">[7.14.03]</i> <b style="color:white;">tribute to Darkie, i kind of accidentally rekt him.<br>
				<i class="text-note">[4.18.00]</i> <b style="color:white;">rerelease<br>
                <br><br><br><br>

              </b>
            </td></tr></table>
          </center>
      </td>
    </tr>
  </table>
</div>
<div id="div-downloads">
<table class="scroll-window">
  <tr>
    <th><div><br><h2><u>-downloads-</u></h2><br><br><button class="btn btn-primary" style="width:100px;" id="InformaticaShop" value="get files"></div></th>
  </tr>
  <tr>
    <th><center><b style="color:white;"><u>Lunar</u></b><br><center>(script)</center></th>
    <th><center><b style="color:white;"><u>NMap</u></b></center><center>(script)</center></th>
  </tr>
  <tr>
    <td>
      <p>*clover's private hacking tool, do not use!*<br></p>
    </td>
    <td>
      <p>*scans networks for open ports and prints it in a neatly contained format*<br>
	  *yes, its in the style of enigma's x program*<br></p>
    </td>
  </tr>
  <tr>
    <th><center><b style="color:white;"><u>Bytes Client</u></b></center><center>(unreleased)</center></th>
    <th><center><b style="color:white;"><u>primBrowser</u></b></center><center>(unreleased)</center></th>
  </tr>
  <tr>
    <td>
      <p>
        *custom cryptocurrency, currently indev*<br>
      </p>
    </td>
    <td>
      <p>
        *primitive web browsing application, currently indev*<br>
      </p>
    </td>
  </tr>
    <tr>
    <th><center><b style="color:white;"><u>spark</u></b></center><center>(script)</center></th>
    <th><center><b style="color:white;"><u>HackerClicker</u></b></center><center>(game)</center></th>
  </tr>
  <tr>
    <td>
      <p>
        *in-game game launcher and shop, pending rerelease*<br>
      </p>
    </td>
    <td>
      <p>
        *cookie clicker hacker skin, pending rerelease*<br>
        *available on the Spark launcher*<br>
      </p>
    </td>
  </tr>
  <tr>
    <td>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </td>
  </tr>
</table>
</div>

<div id="div-players">
<table class="scroll-window">
  <tr><th><div><br><h2><u>-wall of shame-</u></h2></div></th></tr>
  <tr><th><div size="5px">[notice: ip of hack attempts will be made public]</div></th></tr>
  <tr>
    <td><br><br>
	  <!--<br><div><b>1.1.1.1</b></div>-->
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </td>
  </tr>
</table>
</div>

<div id="div-websites">
<table class="scroll-window">
	<tr><th><div><br><h2><u>-websites-</u></h2></div></th></tr>
	<tr><th><div size="5px">[clover's other websites]</div></th></tr>
	<tr>
	  <td>
    <center style="color:white;font-size:20px;">Bytes - www.raveleflei.org</center>
	  <center style="color:white;font-size:20px;">FoxTrot - www.stafficadi.org</center>
    <center style="color:white;font-size:20px;">Weasel Penetration Security - www.yondeljf.net</center>
    <center style="color:white;font-size:20px;">Nexus - www.toshayk.org</center>
  </td>
	</tr>
</table>
</div>

</tr>
</table>

<!--<table class="footer">
  <tr>
    <td>
      <hr><center>| corTechs by Corvus@eastellwo.info | &#xa9;1997 | copied by Sparki, sorry! |</center>
    </td>
  </tr>
</table>
</div>-->

      <script>

      var main = document.getElementById("div-main");
      var downloads = document.getElementById("div-downloads");
      var players = document.getElementById("div-players");
	  var websites = document.getElementById("div-websites");

      function mainFunc() {
        if (main.style.display === "none") {
          main.style.display = "block";
          downloads.style.display = "none";
          players.style.display = "none";
		  websites.style.display= "none";
        } else {
          main.style.display = "block";
        }
      }
      function downloadsFunc() {
        if (downloads.style.display === "none") {
          downloads.style.display = "block";
          main.style.display = "none";
          players.style.display = "none";
		  websites.style.display = "none";
        } else {
          downloads.style.display = "block";
        }
      }
      function playersFunc() {
        if (players.style.display === "none") {
          players.style.display = "block";
          main.style.display = "none";
          downloads.style.display = "none";
		  websites.style.display = "none";
        } else {
          players.style.display = "block";
        }
      }
	  function websitesFunc() {
		if (websites.style.display === "none") {
			players.style.display = "none";
			main.style.display = "none";
			downloads.style.display = "none";
			websites.style.display = "block";
		} else {
			players.style.display = "block";
		}
	  }
      </script>
</html>
