<!doctype html>
<title>Weasel Penetration Security ~={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=+={W}=+={P}=+={S}=~</title>
<style>
  body {
    text-align: center;
	padding: 0 25px;
	font: 20px Helvetica, sans-serif;
	color: #333;
  }

  h1 {
    font-size: 50px;
	color: #4a80be;
	line-height: 100px;
  }

  h2 {
    font-size: 40px;
  }
	   
  h3 {
    font-size: 25px;
  }
  
  html{
    background-color: #BBBBBB;
	height: 100%;
	overflow-y: scroll;
  }
  
  .btn {
	border: none;
	border-radius: 10px;
    background-color: #4a80be;
    color: #FFFFFF;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 24;
    width: 150px;
	margin-top: 30px;
  }

  .btn:hover {
	background-color: #3a6494;
	color: #FFFFFF;	
  }

  .faq {
    width: 100%;
	text-align: left;
  }

  .line {
	width: 90%;
	height: 2px;
	background-color: #4a80be;
	margin: 0 auto;
  }

  .intro {
    width: 75%;
	padding: 0;
	margin: 0 auto;
	font-size: 20px;
  }
  .wrapper {
    margin: 0 auto;
  }

  table {
    width: 80%;
	table-layout: fixed;
	margin-left: auto;
	margin-right: auto;
  }

  td { 
    height: 80px;
    vertical-align: middle;
	word-break: break-all;
  }

  tr:nth-child(even) {
	background-color: #AAAAAA;
  }

  th:nth-child(0) {
    width: 20%;
  }

  th:nth-child(1) {
    width: 59%;
  }

  th:nth-child(2) {
    width: 20%;
  }
  #title-bar {
	display: none;
  }
  #main-div {
	display: block;
  }
  #grading-div {
	display:none;
  }
  #more-div {
	display:none;
  }
  #watchlist {
	display:none;
  }
	
</style>

<body>
  <h1>Weasel</h1>
  <div id="title-bar">
	<button type="button" class="btn btn-primary" onclick="divmain()">Index</button> <button type="button" class="btn btn-primary" onclick="watchlist()">Watchlist</button> <button type="button" class="btn btn-primary" onclick="divgrading()">Grading</button> <button type="button" class="btn btn-primary" onclick="divmore()">More</button> <button type="button" class="btn btn-primary" id="InformaticaShop">Downloads</button>
	<br>
	<br>
  </div>
 	<div class="line"></div>
	<div id="main-div">
		  <div class="wrapper">
    	    <p class="intro">Welcome to the Weasel Penetration Security website, we are a <strong>White Hat</strong> security organization that provides <i>you</i> with the tools needed to secure and defend <i>yourself</i>, at <strong>no cost</strong></p>	
		    <p class="intro">We also provide a <strong>WPS Grading</strong> service where a Weasel Security representative tests the security of your system, and you get a fancy official <strong>Weasel Penetration Security (WPS) Grading Certificate</strong> for your webpage</p>
			<p class="intro">Looking to join us? Find our official <strong>Discord Server</strong> at discord.gg/wsgCjCE2Eh!</p>
			<p>Now with 100% less logging!</p>
		  </div>
		  <button type="button" class="btn btn-primary" onclick="watchlist()">Watchlist</button> <button type="button" class="btn btn-primary" onclick="divgrading()">Grading</button> <button type="button" class="btn btn-primary" onclick="divmore()">More</button> <button type="button" class="btn btn-primary" id="InformaticaShop">Downloads</button> 
		<br>
		<br>
	</div>
	<div id="grading-div">
		<br>
		<p class="intro">The WPS Grading Service weighs all the <strong>pros</strong> and <strong>cons</strong> of any specific service</p>
		<p class="intro">Factors weighed during grading include <strong>Service </strong>(and by extension, the owner's)<strong> Trustworthiness</strong> and general <strong>Penetration Protection</strong></p>
		<p class="intro">WPS Grading is <strong>NOT FREE</strong>, Contact a Weasel Representative for more info</p>
		<p class="intro">WPS Grading list is to help players know whether a service is safe or not, not decide if a service is good.</p>
		<p class="intro">Official graded site list:</p>
		<p>search.com % 100/100 for obvious reasons</p>
		<p>
			www.reliancen.org [191.54.109.115]
			<br>Service Evaluation: Makes risky claims for their users that their services are unhackable.
			<br>Pentest Evaluation: Safe against low-level exploits.
			<br>
		</p>
		<p>
			www.raveleflei.org [122.14.7.249]
			<br>Service Evaluation: Just a basic cryptocurrency, no radical claims, it just works.
			<br>Pentest Evaluation: Safe against low-level exploits. Bytes API is very vulnerable but not released publically yet.
			<br>
		</p>
		<br>
	</div>
	<div id="more-div">
		<br>
		<p class="intro">Weasel Penetration Security is a <strong>White Hat</strong> hacking organization</p>
		<p>Alan, add more details later</p>
	</div>
	<div id="watchlist">
		<br>
		<p class="intro">This is the player watchlist. All <strong>untrusted</strong> hackers or hacker IPs are listed here.</p>
	</div>
	<div class = "line"></div>
</body>

<script>
	var titlebar = document.getElementById("title-bar");
	var maind = document.getElementById("main-div");
	var gradingd = document.getElementById("grading-div");
	var mored = document.getElementById("more-div");
	var watchlistd = document.getElementById("watchlist");

	function divmain() {
		maind.style.display = "block";
		titlebar.style.display = "none";
		gradingd.style.display = "none";
		mored.style.display = "none";
		watchlistd.style.display="none";
	};

	function divgrading() {
		maind.style.display="none";
		titlebar.style.display="block";
		gradingd.style.display="block";
		mored.style.display="none";
		watchlistd.style.display="none";
	};
	
	function divmore() {
		maind.style.display="none";
		titlebar.style.display="block";
		gradingd.style.display="none";
		mored.style.display="block";
		watchlistd.style.display="none";
	};

	function watchlist() {
		watchlistd.style.display="block";
		maind.style.display="none";
		titlebar.style.display="block";
		gradingd.style.display="none";
		mored.style.display="none";
	}
</script>